<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        body {
            background: #f2f2fc;
            font-family: 'Montserrat', sans-serif;
            color: #000;
        }

        .container {
            width: 100%;
            height: 100vh;
            /* background: url('./utils/bgimage.jpg'); */
            /* background-size: cover;
            background-attachment: fixed; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 2em;
        }

        .file-input {
            display: none;
        }

        .upload-btn {
            padding: 1em 2em;
            background-color: white;
            border-radius: 0.5em;
            font-size: 1.5em;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .upload-btn:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .submit-btn {
            margin-top: 2em;
            padding: 1em 2em;
            background-color: white;
            border-radius: 0.5em;
            font-size: 1.5em;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .submit-btn:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>

</head>

<body style="background: rgb(6, 0, 19);">
    <div class="container">
        <h1>Welcome to the Player Rating Predictor</h1>
        <p>Please upload a file below to begin</p>
        <form action="{{url_for('predict')}}" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="upload-btn">Choose file</label>
            <input id="file-upload" class="file-input" type="file" name="file">
            <input class="submit-btn" type="submit" value="Submit">  
        </form>
        <h4 style="color: #ffff; margin-top: 3em;">After choosing a file, and hitting the submitting button. See results below</h4>
    </div>
    <div>
        <h4 style="color: #ffff; padding-left: 30px;">

            {{ error }}
        </h4>
        <br>
        <h4 style="color: #ffff; padding-left: 30px;">Scaled Player Rating Predictions in List format</h4>
        <h4 style="color: #ffff; padding-left: 30px;">
            {{ prediction_text }}
        </h4>
    </div>
</body>

</html>